server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0

mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.example.hsjy.test.entity

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#spring.thymeleaf.prefix= /view/
medate = 大哥哥